# https://www.playframework.com/documentation/latest/Configuration

play {
    # https://stackoverflow.com/questions/56153102/why-is-my-docker-image-of-my-play-framework-for-scala-app-not-starting-with-an-a
    server.pidfile.path=/dev/null

    http {
        secret {
            key="changeme"
            key=${?PLAY_APPLICATION_SECRET}
        }

        errorHandler = play.api.http.JsonHttpErrorHandler
    }

    filters {
        enabled = ["play.filters.cors.CORSFilter"]
    }

    mailer {
      host = "smtp.gmail.com" # (mandatory)
      port = 587 # (defaults to 25)
      ssl = no # (defaults to no)
      tls = yes # (defaults to no)
      tlsRequired = no # (defaults to no)
      user = "watchhawthornestereo@gmail.com" # (optional)
      password = "changeme"
      password = ${?GMAIL_PASSWORD} # (optional)
      debug = no # (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
      timeout = null # (defaults to 60s in milliseconds)
      connectiontimeout = null # (defaults to 60s in milliseconds)
      mock = no # (defaults to no, will only log all the email properties instead of sending an email)
    }
}

app.config = {
    rootUrl="https://watchhawthornestereo.com"
    hawthorneUrl="https://www.hawthornestereo.com"
    hawthorneRss="https://www.hawthornestereo.com/index.rss"
    filepath="./temp"
    project="four-track-friday-2"
    bucket="watchhawthornestereo" # https://console.cloud.google.com/storage/browser/watchhawthornestereo;project=four-track-friday-2
    topic="watchhawthornestereo" # https://console.cloud.google.com/cloudpubsub/subscription/detail/watchhawthornestereo-sub?project=four-track-friday-2
    credentials="changeme"
    credentials=${?GCLOUD_STORAGE_CREDENTIALS}
}
