# https://www.playframework.com/documentation/latest/Configuration

play {
    # https://stackoverflow.com/questions/56153102/why-is-my-docker-image-of-my-play-framework-for-scala-app-not-starting-with-an-a
    server.pidfile.path=/dev/null

    http {
        secret {
            key="changeme"
            key=${?PLAY_APPLICATION_SECRET}
        }

        errorHandler = play.api.http.JsonHttpErrorHandler
    }

    filters {
        enabled = ["play.filters.cors.CORSFilter"]
    }
}

app.config = {
    rootUrl="https://watchhawthornestereo.com"
}
